//= require jquery
//= require rails-ujs
//= require jquery.raty
//= require ratyrate
/*//= require_tree .*/
//= require materialize
//= require materialize-sprockets
//= require materialize-form
//= require ideez
